# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_order_type
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-01-27 03:53+0000\n"
"PO-Revision-Date: 2018-01-27 03:53+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/oca/teams/23907/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_journal_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Billing Journal"
msgstr ""

#. module: sale_order_type
#: model:ir.actions.act_window,help:sale_order_type.sot_sale_order_type_action
msgid "Click to set a new type for sale order."
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_company_id
msgid "Company"
msgstr "Компания"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_create_uid
msgid "Created by"
msgstr "Создано"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_create_date
msgid "Created on"
msgstr "Создан"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_description
msgid "Description"
msgstr "Описание"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_display_name
msgid "Display Name"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_sequence_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Entry Sequence"
msgstr ""

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Group By"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_id
msgid "ID"
msgstr "ID"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_incoterm_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Incoterm"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_account_invoice
msgid "Invoice"
msgstr "Счет"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type___last_update
msgid "Last Modified on"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновлено"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_write_date
msgid "Last Updated on"
msgstr "Последний раз обновлено"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_name
msgid "Name"
msgstr "Название"

#. module: sale_order_type
#: model:sale.order.type,name:sale_order_type.normal_sale_type
msgid "Normal Order"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_res_partner
msgid "Partner"
msgstr "Контрагент"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_payment_term_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Payment Term"
msgstr ""

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Price List"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_pricelist_id
msgid "Pricelist"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_res_partner_sale_type
#: model:ir.model.fields,field_description:sale_order_type.field_res_users_sale_type
msgid "Sale Order Type"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_account_invoice_sale_type_id
msgid "Sale Type"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.res_partner_sale_type_form_view
msgid "Sales Order Type"
msgstr ""

#. module: sale_order_type
#: model:ir.actions.act_window,name:sale_order_type.sot_sale_order_type_action
#: model:ir.ui.menu,name:sale_order_type.sot_sale_order_type_menu
msgid "Sales Order Types"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_picking_policy
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Shipping Policy"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,help:sale_order_type.field_sale_order_type_company_id
msgid "The company is automatically set from your user preferences."
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_id_6003
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_form_view
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_tree_view
msgid "Type"
msgstr "Тип"

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order_type
msgid "Type of sale order"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_warehouse_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Warehouse"
msgstr ""
